HomeworkWpf1/MainWindow.xaml

<Window x:Class="HomeworkWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="200" Width="155" Background="#FF424242">
    <Grid Margin="5,0,5,5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4B37D4"/>
                <GradientStop Color="#FFDBD7FC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Button" Margin="120,150,100,200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="5,5,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="75,75,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="5,110,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="5,75,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="75,110,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="5,145,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,75,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="75,145,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button Content="," HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Height="30" Width="30"/>

    </Grid>
</Window>
